[application.update]

# Enable disable update/checking (default is disabled)
#enabled = false


# Update type; can be 'Manual' (the user must download and run an
# installer) or 'Auto' (the application can apply/install an update by
# itself). Further type specific configurations are listed bellow
type = Manual
# type = Auto


[application.update.manual]

# An url returning the latest application version string. The version must
# be be PEP-440 compliant
versionurl = http://orange.biolab.si/version

# Application download landing page
downloadurl = http://orange.biolab.si/download


[application.update.auto]

# Base url of a simple repository api (specified by PEP 503). If not supplied
# then the default 'https://pypi.python.org/simple/' will be used
#repourl = https://pypi.io/simple/


# The project name used to query the pypi index
project = Orange3
