[application.update]

# Enable disable update/checking (default is disabled)
#enabled = false

# Check period expressed in days
#check-period = 1

# Remind the user every #N days after an update is discovered
#remind-period = 3
